<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ subject }}</title>
    
    <style type="text/css">
        #bodyCell{
            padding:18px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            -moz-osx-font-smoothing: grayscale;
            color: #9199a1;
            font-size: 22px;
            line-height: 1.5;
        }
        .templateContainer{
            max-width:600px !important;
            border: 1px solid #dbdbdb;
            border-radius: 8px;
            padding: 20px;
        }
        #templateBody {
            margin-bottom: 200px;
        }
        .light { opacity: .5; }
        #footerContent {
            font-size: 11px;
        }
        a { color: #9199a1; }
    </style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell">
                    <span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">{{ previewText }} ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        

                        <!-- BEGIN BODY // -->
                        <tbody><tr>
                            <td valign="top" id="templateBody">
                                <b>from:</b> {{ fromName }}<br>
                                <b>to:</b> {{ recipientsName }}<br><br>
                                <div style="font-size: 40px;line-height: 1.3;">
                                    {{ pears }}
                                </div>
                                <br>
                                Yours in pearpetuity,<br>
                                {{ fromName }}<br><br>
                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr>
                                        <td valign="top" id="footerContent">
                                            <span class="light">Send the idea of a pear at <a href="https://ideaofapear.com">ideaofapear.com</a>.</span><br>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </center>


</body></html>